[/]
control-scroll-zoom=true
enable-wide-handle=false
middle-click-close=false
prompt-on-close-process=false
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-resize-terminal-down='<Primary><Shift>j'
session-resize-terminal-left='<Primary><Shift>h'
session-resize-terminal-right='<Primary><Shift>l'
session-resize-terminal-up='<Primary><Shift>k'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-find-previous='disabled'
terminal-scroll-down='disabled'
terminal-zoom-in='<Primary>equal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-background-color='#A1B0B8'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
dim-transparency-percent=41
font='Hack Nerd Font Mono 12'
foreground-color='#ABB2BF'
highlight-colors-set=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
scrollback-unlimited=true
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
