[/]
control-scroll-zoom=true
enable-wide-handle=true
middle-click-close=false
prompt-on-close-process=false
quake-specific-monitor=0
sidebar-on-right=false
tab-position='bottom'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-resize-terminal-down='<Primary><Shift>j'
session-resize-terminal-left='<Primary><Shift>h'
session-resize-terminal-right='<Primary><Shift>l'
session-resize-terminal-up='<Primary><Shift>k'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-find-previous='disabled'
terminal-scroll-down='disabled'
terminal-zoom-in='<Primary>equal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1F29'
background-transparency-percent=9
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 7'
badge-text=''
badge-use-system-font=true
bold-color-set=false
bold-is-bright=true
cursor-background-color='#A1B0B8'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
dim-transparency-percent=35
font='ComicCode Nerd Font 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
notify-silence-enabled=true
palette=['#000000', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#BBBBBB', '#555555', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#FFFFFF']
scrollback-unlimited=true
terminal-bell='icon'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
visible-name='Default'
