# vi: ft=sh

# generic shell functions

say() {
	set +u
	echo -e "\033[32m$9: $*\033[0m" >&2
}
die() {
	set +u
	echo -e "\033[31m$*\033[0m"
	exit 1
}
err() {
	set +u
	echo -e "\033[31m$*\033[0m"
}
try() {
	echo -e "\033[33m\$ $@\033[0m"
	"$@" || die "cannot $*"
}

banner() {
	echo -e "\033[96m===================================================\n= $0            $@\n===================================================\n\033[0m"
}

function executableInPath() {
	hash ${dep} 2>/dev/null
	if [ $? -gt 0 ]; then
		# die "error.. please install ${dep} to use this script"
		return 1
	fi
	return 0
}
