bun 1.0.25
caddy 2.7.6
deno 1.26.1
direnv 2.32.1
dive 0.12.0
dyff 1.4.7
fd 8.3.1
flux2 0.40.2
fzf 0.29.0
golang 1.21.6
golangci-lint 1.51.2
helm 3.7.2
hugo 0.115.4
jq 1.6
k3d 5.6.0
k9s 0.25.18
kcl 0.6.0
krew 0.4.3
kubectl 1.24.13
kubespy 0.5.1
kubeval 0.16.0
kustomize 5.0.3
lazygit 0.39.4
nodejs 21.6.2
pnpm 8.6.10
promtool 2.49.1
richgo 0.3.10
ripgrep 13.0.0
shellcheck 0.9.0
shfmt 3.6.0
starship 1.13.1
stern 1.20.1
stylua 0.14.1
task 3.24.0
terraform 1.3.6
terragrunt 0.42.3
yq 4.27.2
zoxide 0.8.3
