#################################
#   Window rules                #
#################################
focus-exclude = [
  "window_type *= ''",
]

opacity-rule = [
  "80:class_g = 'Rofi'",

  "85:class_g = 'Alacritty' && focused",
  "85:class_g = 'tilix' && focused",

  "70:class_g = 'Alacritty' && !focused",
  "70:class_g = 'tilix' && !focused",

  "90:window_type = 'normal' && class_g *= 'Volumeicon' && name !*= 'Preferences'",
  "90:window_type != 'normal' && window_type != 'dialog'",

  "100:class_g = 'firefox' && window_type = 'utility'",
  "100:window_type = 'normal' && class_g != 'Volumeicon'",
]

blur-background-exclude = [
  #"name = 'Polybar tray window'"
  #"window_type = 'dock'"
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'beyond-all-reason'",
  "class_g = 'gamescope'",
]
rounded-corners-exclude = [
  "class_g = 'Polybar'",
]

round-borders-exclude = [
  "class_g = 'Polybar'",
]

round-borders-rule = [
  "1:window_type *= ''",
]

# shadow-exclude = [
#   "window_type *= ''",
# ]

#################################
#             Corners           #
#################################
corner-radius = 9
round-borders = 2

#################################
#             Shadows           #
#################################
shadow = false
shadow-radius = 7
shadow-offset-x = -7

#################################
#           Fading              #
#################################
fade-exclude = []
fade-in-step = 1
fade-out-step = 1
fading = false

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0
frame-opacity = 1.0
inactive-opacity = 1
inactive-opacity-override = true



#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase"
  strength = 4
  deviation = 1.0
  kernel = "11x11gaussian"
  background = true
  background-frame = false
  background-fixed = false
  kern = "3x3box"
}

#################################
#       General Settings        #
#################################
backend = "glx"
detect-client-leader = true
detect-client-opacity = true
detect-rounded-corners = false
detect-transient = true
experimental-backends = true
log-level = "info"
mark-ovredir-focused = true
mark-wmwin-focused = true
use-damage = true
vsync = true
xrender-sync-fence = true

wintypes: {
  dnd = { fade = true }
  dock = {
    fade = true
    shadow = false
  }
  dropdown_menu = {
    fade = true
  }
  normal = {
    fade = true
  }
  popup_menu = {
    fade = true
  }
  tooltip = {
    fade = true
  }
}

QTILE_INTERNAL:32c = 1
