[New Left Panel]
display=listing
reverse=0
case_sensitive=1
exec_first=0
sort_order=name
list_mode=full
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=0

[New Right Panel]
display=listing
reverse=0
case_sensitive=1
exec_first=0
sort_order=name
list_mode=full
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=0

#frequently only use MC for once dir? make it open that on default
#[Dirs]
#other_dir=/some/path
#current_is_left=false

