# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.9


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  # ctrl:nocaps
  #kb_options= escape:nocaps
  follow_mouse = 1
  kb_layout = gb
  kb_model =
  kb_options =
  kb_options = caps:swapescape
  kb_rules =
  kb_variant =
  touchpad {
    natural_scroll = no
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# # Example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }
