# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,copyq
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$

# dracula
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland


# windowrulev2 = opacity 0.94 0.94,class:^(Alacritty)$



windowrule = move 100 100,^(Alacritty|tilix)$ # moves terminals to 100 100
windowrule = animation popin,^(Alacritty|tilix)$ # sets the animation style for terminals
windowrule = noblur,^(firefox)$ # disables blur for firefox
windowrule = move cursor -50% -50%,^(Alacritty|tilix)$ # moves terminals to the center of the cursor
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1 # set bordercolor to red if window is fullscreen
windowrulev2 = bordercolor rgb(FFFF00),title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
windowrule = opacity 0.95 override 0.75 override,^(Alacritty|tilix)$ # less then more opacity based on which is active
windowrule = rounding 10,^(Alacritty|tilix)$ # set rounding to 10 for terminals

