[colors]

background = #c2282a36
background-alt = #c244475a
bg-opaque = #282a36
bg-alt-opaque = #44475a
foreground = #f8f8f2
primary = #ffb52a
secondary = #e60053


dark-blue = #6272a4
purple = #bd93f9
cyan = #8be9fd
yellow = #f1fa8c
alert = #ff5555
transparent = #00000000


; ;background = ${xrdb:color0:#222}
; background = #222
; background-alt = #444
; ;foreground = ${xrdb:color7:#222}
; foreground = #dfdfdf
; foreground-alt = #555
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40

