;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/colors.ini

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Hack Nerd Font:pixelsize=12;0"
font-1 = "Hack Nerd Font:size=11:weight=bold;2"
font-2 = "Hack Nerd Font:size=11;1"

; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = kcontext date
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/kcontext]
type = custom/script
exec = /home/starkers/.config/polybar/kube-context.sh



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}
; label-layout = %layout%
; label-layout-underline = ${colors.secondary}
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true


; ws-icon-0 = term;
; ws-icon-1 = ffox;
; ws-icon-2 = email;
; ws-icon-3 = file;
; ws-icon-4 = music;
; ws-icon-5 = gimp;
; ws-icon-6 = edit;
; ws-icon-7 = torr;
; ws-icon-default =

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; label-separator = |

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = #b13f47
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %icon%  %name%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%  %name%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}
label-urgent-padding = 2
; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false
; ; This will split the workspace name on ':'
; ; Default: false
; strip-wsnumbers = true
;
; ; Only show workspaces defined on the same output as the bar
; ;
; ; Useful if you want to show monitor specific workspaces
; ; on different bars
; ;
; ; Default: false
; pin-workspaces = false
;
;
; ws-icon-default = 
; ; ws-icon-0 = 1;
; ; ws-icon-1 = 2;
; ; ws-icon-2 = 3;
; ; ws-icon-3 = 4;
; ; ws-icon-4 = 5;
; ; ws-icon-default = 
; ; ws-icon-0 = edit;
; ws-icon-1 = term;
; ws-icon-2 = browser;
; ws-icon-3 = file;
; ws-icon-4 = extra;
; ws-icon-5 = extra;
; ws-icon-6 = browser;
; ws-icon-7 = music;
; ws-icon-8 = msg;
; ws-icon-9 = mail;
; ; ws-icon-default = ♟
;
; ; Only show workspaces on the same output as the bar
; ;pin-workspaces = true
;
; label-mode-padding = 3
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}
;
; ; focused = Active workspace on focused monitor
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2
;
; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
; label-unfocused-padding = 2
;
; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}
;
; ; urgent = Workspace with urgency hint set
; label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2
;
; ; Separator in between workspaces
; ; label-separator = |


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
; label-song-maxlen = 25
; label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
; bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
; bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
; label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp35s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

ramp-signal-foreground = ${colors.foreground-alt}

; [module/eth]
; type = internal/network
; interface = eno1
; interval = 3.0
; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

; date = " "
date = " %Y-%m-%d"
; date-alt = " %Y-%m-%d"

time = %H:%M:%S
; time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/alsa]
; type = internal/alsa
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}
; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
include-file = ~/.config/polybar/module/battery.ini

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}
; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu
; expand-right = true
; format-spacing = 1
; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[settings]
include-file = ~/.config/polybar/global/settings.ini

[global/wm]
include-file = ~/.config/polybar/global/wm.ini

; vim:ft=dosini
